<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="public/attention.css">
    <link rel="stylesheet" href="styles/shop-common.css">
    <link rel="stylesheet" href="styles/shop-sell.css">
    <link rel="stylesheet" href="styles/shop-publish.css">
    <script src="public/public_images/font_smbuwzkxv08/iconfont.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="public_nav">
        <div class="nav_center">
            <!-- 顶部导航栏 -->
            <div class="center_cont">
                <div class="center_left">
                    <span>
                        您好 欢迎来到美妆商城！
                    </span>
                    <span>
                        <a href="">
                            请登录
                        </a>
                    </span>
                    <span>
                        <a href="">
                            免费注册
                        </a>
                    </span>
                </div>
                <div class="center_right">
                    <span>
                        <a href="">
                            我的美妆
                        </a>
                    </span>
                    <span>
                        |
                    </span>
                    <span>
                        <a href="">
                            关注品牌
                        </a>
                    </span>
                    <span>
                        |
                    </span>
                    <span>
                        <a href="">
                            购物车
                        </a>
                    </span>
                    <span>
                        |
                    </span>
                    <span>
                        <a href="">
                            收藏夹
                        </a>
                    </span>
                    <span>
                        |
                    </span>
                    <span>
                        <a href="">
                            商家入驻
                        </a>
                    </span>
                    <span>
                        |
                    </span>
                    <span>
                        <a href="">
                            帮助中心
                        </a>
                    </span>
                </div>
            </div>
            <!-- 标题，搜索框 -->
            <div class="public_neck">
                <h1>美妆商城</h1>
                <div class="neck_right">
                    <div class="neck_search">
                        <input type="text" class="neck_input" placeholder="请输入关键字">
                        <div class="neck_glass">
                            <svg class="icon neck_seachs" aria-hidden="true">
                                <use xlink:href="#icon-sousuo"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="neck_image">
                        <p class="neck_font">关注微信</p>
                        <img src="public/public_images/1_03.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- 产品分类导航栏 -->
            <div class="center_classification">
                <div class="all_classification">
                    <svg class="icon classification_icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei"></use>
                    </svg>
                    <span>
                        所有产品分类
                    </span>
                </div>
                <span>首页</span>
                <span>官方直售</span>
                <span>会员专享</span>
                <span>线上专柜</span>
            </div>
            
        </div>
        <div class="center_line"></div>
        <!-- 左边竖导航栏 -->
        <div class="public_body clearfix">
           <div>
                <div>
                    <div class="left_title">
                        <span>购物指南</span>
                    </div>
                    <p class="left_cont">新手指南</p>
                    <p class="left_cont">常见问题</p>
                    <p class="left_cont">帮助中心</p>
                    <p class="left_cont">用户协议</p>
                </div>
                <div>
                    <div class="left_title">
                        <span>关于我们</span>
                    </div>
                    <p class="left_cont">关于我们</p>
                    <p class="left_cont">加入我们</p>
                    <p class="left_cont">联系我们</p>
                </div>
                <div>
                    <div class="left_title">
                        <span>商家服务</span>
                    </div>
                    <p class="left_cont">商家入驻</p>
                    <p class="left_cont">商家中心</p>
                    <p class="left_cont">物流服务</p>
                </div>
           </div>
           <!-- 商家中心板块 -->
           <div class="business_center">
                <h1 class="business_title">商家中心</h1>
                <!-- 发布产品等标题 -->
                <div class="business_main_content clearfix">
                    <ul class="business_main_title">
                        <li class="change_color">发布产品</li>
                        <li>出售中的产品</li>
                        <li>已卖出的产品</li>
                    </ul>
                    <table class="onsell">
                        <thead>
                            <tr>
                                <th class="btn">
                                    <span class="check_btn "><i></i></span>
                                </th>
                                <th class="number">编号</th>
                                <th class="product_picture">产品图片</th>
                                <th class="product_name">产品名称</th>
                                <th class="product_class">产品类别</th>
                                <th class="operation">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="check_btn "><i></i></span>
                                </td>
                                <td>01</td>
                                <td>
                                    <img src="images/pic_proudic.png" alt="">
                                </td>
                                <td>Olay/玉兰油</td>
                                <td>护肤保湿</td>
                                <td><span class="delete">编辑</span><span class="delete">删除</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="check_btn "><i></i></span>
                                </td>
                                <td>02</td>
                                <td>
                                    <img src="images/pic_proudic.png" alt="">
                                </td>
                                <td>Olay/玉兰油</td>
                                <td>护肤保湿</td>
                                <td><span class="delete">编辑</span><span class="delete">删除</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="check_btn "><i></i></span>
                                </td>
                                <td>03</td>
                                <td>
                                    <img src="images/pic_proudic.png" alt="">
                                </td>
                                <td>Olay/玉兰油</td>
                                <td>护肤保湿</td>
                                <td><span class="delete">编辑</span><span class="delete">删除</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="check_btn "><i></i></span>
                                </td>
                                <td>04</td>
                                <td>
                                    <img src="images/pic_proudic.png" alt="">
                                </td>
                                <td>Olay/玉兰油</td>
                                <td>护肤保湿</td>
                                <td><span class="delete">编辑</span><span class="delete">删除</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="check_btn "><i></i></span>
                                </td>
                                <td>04</td>
                                <td>
                                    <img src="images/pic_proudic.png" alt="">
                                </td>
                                <td>Olay/玉兰油</td>
                                <td>护肤保湿</td>
                                <td><span class="delete">编辑</span><span class="delete">删除</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="selled">
                        <thead>
                            <tr>
                                <th class="btn">
                                    <span class="check_btn "><i></i></span>
                                </th>
                                <th class="number">编号</th>
                                <th class="product_picture">产品图片</th>
                                <th class="product_name">产品名称</th>
                                <th class="product_class">产品类别</th>
                                <th class="operation">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="check_btn "><i></i></span>
                                </td>
                                <td>01</td>
                                <td>
                                    <img src="images/pic_proudic.png" alt="">
                                </td>
                                <td>Olay/玉兰油</td>
                                <td>护肤保湿</td>
                                <td><span class="delete">删除</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="check_btn "><i></i></span>
                                </td>
                                <td>02</td>
                                <td>
                                    <img src="images/pic_proudic.png" alt="">
                                </td>
                                <td>Olay/玉兰油</td>
                                <td>护肤保湿</td>
                                <td><span class="delete">删除</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="check_btn "><i></i></span>
                                </td>
                                <td>03</td>
                                <td>
                                    <img src="images/pic_proudic.png" alt="">
                                </td>
                                <td>Olay/玉兰油</td>
                                <td>护肤保湿</td>
                                <td><span class="delete">删除</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="check_btn "><i></i></span>
                                </td>
                                <td>04</td>
                                <td>
                                    <img src="images/pic_proudic.png" alt="">
                                </td>
                                <td>Olay/玉兰油</td>
                                <td>护肤保湿</td>
                                <td><span class="delete">删除</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="check_btn "><i></i></span>
                                </td>
                                <td>04</td>
                                <td>
                                    <img src="images/pic_proudic.png" alt="">
                                </td>
                                <td>Olay/玉兰油</td>
                                <td>护肤保湿</td>
                                <td><span class="delete">删除</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="show_page clearfix">
                        <ul>
                            <li class="change_page">&lt;</li>
                            <li class="change_page_color">1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li class="change_page">&gt;</li>
                        </ul>
                    </div>
                    <div class="produce_list">
                        <div class="produce_name">
                            <span>产品名称：</span>
                            <input type="text" name="" id="" placeholder="请输入产品名称">
                        </div>
                        <div class="produce_name">
                            <span>产品单价：</span>
                            <input type="text" name="" id="" placeholder="请输入产品单价">
                        </div>
                        <div class="produce_name">
                            <span>产品类别：</span>
                            <input type="text" name="" id="" placeholder="请选择产品类别">
                        </div>
                        <div class="produce_name">
                            <span class="produce_title"> 产品缩略图：</span>
                            <div class="upload">
                                <p class="icon-add">+</p>
                                <input type="file" name="" id="upLoad" accept=".jpg, .jpeg, .png">
                                <img alt="" class="preview">
                                <p>产品缩略图</p>
                            </div>
                        </div>
                        <div class="produce_name">
                            <span>产品类别：</span>
                            <input type="text" name="" id="" placeholder="请选择产品类别">
                        </div>
                        <div class="produce_name">
                            <span class="produce_parameter_title">产品参数：</span>
                            <textarea name="" id="" cols="90" rows="10" class="parameter" placeholder="请输入产品参数"></textarea>
                        </div>
                        <div class="produce_name">
                            <span class="produce_title"> 产品详情：</span>
                            <div class="upload">
                                <p class="icon-add">+</p>
                                <input type="file" name="" id="upLoad" accept=".jpg, .jpeg, .png">
                                <img alt="" class="preview">
                                <p>产品展示图</p>
                            </div>
                            <div class="upload">
                                <p class="icon-add">+</p>
                                <input type="file" name="" id="upLoad" accept=".jpg, .jpeg, .png">
                                <img alt="" class="preview">
                                <p>产品展示图</p>
                            </div>
                            <div class="upload">
                                <p class="icon-add">+</p>
                                <input type="file" name="" id="upLoad" accept=".jpg, .jpeg, .png">
                                <img alt="" class="preview">
                                <p>产品展示图</p>
                            </div>
                            <div class="upload">
                                <p class="icon-add">+</p>
                                <input type="file" name="" id="upLoad" accept=".jpg, .jpeg, .png">
                                <img alt="" class="preview">
                                <p>产品展示图</p>
                            </div>
                            <textarea name="" id="" cols="90" rows="40" class="particulars"></textarea>
                            <button class="publish_btn">确认发布</button>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <!-- 下方关于模板块 -->
        <div class="public_bottom">
            <div class="bottom_center">
                <div class="bottom_cont">
                    <ul>
                        <li>购物指南</li>
                        <li>新手指南</li>
                        <li>常见问题</li>
                        <li>帮助中心</li>
                        <li>用户协议</li>
                    </ul>
                </div>
                <div class="bottom_cont ">
                    <ul>
                        <li>关于我们</li>
                        <li>关于我们</li>
                        <li>加入我们</li>
                        <li>联系我们</li>
                    </ul>
                </div>
                <div class="bottom_cont">
                    <ul>
                        <li>支付方式</li>
                        <li>快捷支付</li>
                        <li>信用卡</li>
                        <li>货到付款</li>
                    </ul>
                </div>
                <div class="bottom_cont">
                    <ul>
                        <li>商家服务</li>
                        <li>商家入驻</li>
                        <li>商家中心</li>
                        <li>物流服务</li>
                    </ul>
                </div>
                <div class="bottom_cont">
                    <p>关注微信</p>
                    <div class="neck_image">
                        <img src="public/public_images/1_03.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        <!-- 尾部网页信息 -->
        <div class="public_tail">
            <div class="tail_center">
                <p class="tail_first">
                    <span>
                        <a href="">天猫</a>
                    </span>
                    <span>|</span>
                    <span>
                        <a href="">京东</a>
                    </span>
                    <span>|</span>
                    <span>
                        <a href="">YunOS</a>
                    </span>
                    <span>|</span>
                    <span>
                        <a href="">阿里通信</a>
                    </span>
                    <span>|</span>
                    <span>
                        <a href="">万网</a>
                    </span>
                    <span>|</span>
                    <span>
                        <a href="">高德</a>
                    </span>
                    <span>|</span>
                    <span>
                        <a href="">优视</a>
                    </span>
                    <span>|</span>
                    <span>
                        <a href="">友盟</a>
                    </span>
                    <span>|</span>
                    <span>
                        <a href="">虾米</a>
                    </span>
                    <span>|</span>
                    <span>
                        <a href="">天天动听</a>
                    </span>
                </p>
            </div>
            <p class="tail_second">
                Copyright © 2008-2016 vip.com，All Rights Reserved 粤ICP备08114786号 
            </p>
            <p class="tail_second">
                版权所有 美妆商城
            </p>
        </div>
    </div>
</body>
</html>